<!DOCTYPE html>
<html>
    <head>
        <title>PROJECT 1:FAVOURITE FOOD</title>
        <style>
            #topbar{
                background-color: violet;
                padding: 24px;
            }
            .menu-item{
                font-size: 24px;
                padding: 12px;
                font-weight: 600;
        
            }
            #heading{
                font-size: 20px;
                padding: 24px;
            }
            .pot{
                font-size: 20px;
            
            }
            .food-image{
                width: 400px;
                height: 400px;
            }
            .food-wrapper{
                text-align: center;
            }
        </style>
    </head>
    <body style="margin: 0; background-color: rgb(233, 182, 233);">
         <div id="topbar">
            <span class="menu-item">index</span>
            <span class="menu-item">about</span>
            <span class="menu-item">help</span>
    
         </div> 
         <h3 id="heading">TOP FOUR FAVOURITE FOODS</h3>
         <ul>
            <li><a class="pot" href="#food1">BURGER</a></li>
            <li><a class="pot" href="#food2">CHOWMEEN</a></li>
            <li><a class="pot" href="#food3">FRIED RICE</a></li>
            <li><a class="pot" href="#food4">MOMOS</a></li>
         </ul>

            <div class="food-wrapper">
            <img id="food1" class="food-image" src="/bur.png" alt="Burger"/>
            <p>BURGER</p>
            </div>
            <div class="food-wrapper">
            <img id="food2" class="food-image" src="/chow.png" alt="Chowmeen"/>
            <p>CHOWMEEN</p>
            </div>
            <div class="food-wrapper">
            <img id="food3" class="food-image" src="/friedrice.png" alt="Fried-rice"/>
                <p>FRIED-RICE</p>
            </div>
            <div class="food-wrapper">
            <img id="food4" class="food-image" src="/momo.png" alt="Momos"/>
                <p>MOMOS</p>
            </div>

    </body> 
</html>       